<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Box Sizing e Efeitos Visuais</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Propriedade box-sizing e Efeitos Visuais</h1>
    <div class="info-box">
        <fieldset>
            <legend>Informações Pessoais</legend>
            <p>Nome:<input type="text"></p>
            <p>Email:<input type="email"></p>
        </fieldset>
    </div>
    <div class="visual-container">
        <div class="flower">
            <div class="petal blue"></div>
            <div class="petal yellow"></div>
            <div class="petal pink"></div>
            <div class="petal cyan"></div>
        </div>
    </div>
    <div class="visual-container">
        <div class="circle">
            <div class="semi-circle blue top-left"></div>
            <div class="semi-circle yellow top-right"></div>
            <div class="semi-circle pink bottom-left"></div>
            <div class="semi-circle cyan bottom-right"></div>
        </div>
    </div>
</body>

</html>